server.port=5000
spring.datasource.url= jdbc:postgresql://cristofolidb.cbjtwbzojt2w.us-east-2.rds.amazonaws.com/Cris
spring.datasource.username= postgres
spring.datasource.password= OliviaRodrigo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update