server.port=5000
spring.datasource.url= jdbc:postgresql://cristofoli.ctiupumfqpuk.sa-east-1.rds.amazonaws.com/postgres
spring.datasource.username= postgres
spring.datasource.password= Ressonante

# spring.datasource.url= jdbc:postgresql://localhost:5432/NewTest
# spring.datasource.username= postgres
# spring.datasource.password= dtdtdf32

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update